<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src='arlink.js'></script>
    <title> AR HUNT </title>
    <style>
    body{
        background-color: black;
        color:blanchedalmond;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }
    .btn{
        height: 30px;
    }
    .para{
        color:red;
    }
    </style>
</head>
<body>
    <div class="container">
        <fieldset >
            <legend align="center" style="color:white;">
        Guidelines for the GAME AR HUNT
        </legend>
    <p>
        <b>Game rules will be written here by management and technical coordination .</b>
    </p><br><br>
    <p class="para">
        For the best experience and working of AR HUNT please allow access to the Camera on the web Browser.<br>
        Supported browsers:<br>
        Android/IOS : Chrome,Firefox,Safari. 
    </p>
    </fieldset>
    <button class="btn btn-success form-control" onclick='link()'>Begin</button>
</div>
</body>
</html>